{
	"Disabled": [
		false,
		"bool"
	],
	"Disabled_Description": [
		"Setting to true disables the module",
		"string"
	],
	"AddDescriptionToTitle": [
		false,
		"bool"
	],
	"AddDescriptionToTitle_Description": [
		"If set to true, both title and description will be displayed for event in calendar grid",
		"string"
	],
	"AllowTasks": [
		false,
		"bool"
	],
	"AllowTasks_Description": [
		"Setting to true enables tasks-related features such as converting event to task and back",
		"string"
	],
	"AllowShare": [
		true,
		"bool"
	],
	"AllowShare_Description": [
		"Setting to true enables calendar sharing capabilities (Aurora Corporate only)",
		"string"
	],
	"DefaultTab": [
		3,
		"int"
	],
	"DefaultTab_Description": [
		"Defines default calendar tab. All the settings starting from this one are applied to new accounts, and can be adjust by users in their settings.",
		"string"
	],
	"HighlightWorkingDays": [
		true,
		"bool"
	],
	"HighlightWorkingDays_Description": [
		"If true, 'Highlight working days' option is enabled",
		"string"
	],
	"HighlightWorkingHours": [
		true,
		"bool"
	],
	"HighlightWorkingHours_Description": [
		"If true, 'Highlight working hours' option is enabled",
		"string"
	],
	"WeekStartsOn": [
		0,
		"int"
	],
	"WeekStartsOn_Description": [
		"Defines first day of the week: 0 - Sunday, 1 - Monday, 6 - Saturday",
		"string"
	],
	"WorkdayEnds": [
		18,
		"int"
	],
	"WorkdayEnds_Description": [
		"Defines workday end time",
		"string"
	],
	"WorkdayStarts": [
		9,
		"int"
	],
	"WorkdayStarts_Description": [
		"Defines workday start time",
		"string"
	],
	"AllowPrivateEvents": [
		false,
		"bool"
	],
	"AllowPrivateEvents_Description": [
		"Setting to true enables private events features",
		"string"
	],
	"AllowDefaultReminders": [
		false,
		"bool"
	],
	"AllowDefaultReminders_Description": [
		"Setting to true enables default reminders features",
		"string"
	]
}